{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAKnowledgebaseId": "290642cf-1281-4cd4-8d40-e3108c93a8bc",
  "QnAAuthKey": "7c55d9b6-1c65-42f2-b15b-2d9ff1b93e2a",
  "QnAEndpointHostName": "aiprojectqnaknowledgebase.azurewebsites.net",
  "ScmType": "None"
}